{
  "name": "remotion-project",
  "version": "1.0.0",
  "description": "Video rendering project using Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.451",
    "remotion": "^4.0.451",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.5"
  }
}
